###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/mailer ###
MAILER_URL=smtp://maildev:25?encryption=&auth_mode=
###< symfony/mailer ###