###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/mailer ###
MAILER_URL=smtp://maildev:25?encryption=&auth_mode=
###< symfony/mailer ###